@extends('layouts.app') @section('content')
    <div id="banner">
        <button id="banner-close-button" aria-label="Đóng banner">&times;</button>
        <div id="banner-slider">
            <div id="banner-swiper-container" class="swiper">
                <div class="swiper-wrapper">
                    @foreach($banners as $banner)
                        <div class="swiper-slide">

                            <a href="{{ $banner->url }}" target="_blank" title="{{ $banner->title }}">
                                <img src="{{ $banner->image_url }}" alt="{{ $banner->title }}">
                            </a>

                        </div>
                    @endforeach
                </div>
                <div id="banner-pagination" class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <section id="product" class="py-10 bg-gray-50">
        <div id="product-container">

            @foreach($product_category[0] as $category)
                @if($category['is_featured'] == 1)

                <div class="category-block fade-in-section" id="featured-{{ $category['id'] }}" data-category-id="{{ $category['id'] }}" style="min-height:300px;">
                    <div class="category-header">
                        <a href="{{ $category['url'] }}" class="text-3xl font-bold text-gray-800 hover:text-red-600 transition-colors duration-300 category-header-title">
                            {{ $category['title'] }}
                        </a>
                        <div class="subcategory-container">
                            <div class="subcategory-list">

                                @foreach($product_category[$category['id']] ?? [] as $subcategory)
                                    <a href="{{ $subcategory['url'] }}" class="subcategory-button">
                                        {{ $subcategory['title'] }}
                                    </a>
                                @endforeach
                            </div>
                            <a href="{{ $category['url'] }}" class="subcategory-button subcategory-button--view-all">
                                Xem tất cả <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>

                    <div class="product-slider-wrapper relative pt-4">
                        <div class="swiper product-carousel" id="swiper-container-{{ $category['id'] }}" style="min-height:300px;">
                            <div class="swiper-wrapper py-2" id="featured-cate-{{ $category['id'] }}">
                                </div>
                        </div>
                        <div class="swiper-button-prev swiper-button-prev-{{ $category['id'] }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 1.5rem; height: 1.5rem;"><path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"></path></svg>
                        </div>
                        <div class="swiper-button-next swiper-button-next-{{ $category['id'] }}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 1.5rem; height: 1.5rem;"><path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path></svg>
                        </div>
                    </div>
                </div>

                @endif
            @endforeach
        </div>
    </section>
    @endsection

@push('scripts')
    <script src="{{ asset('js/homepage.js') }}"></script>
@endpush
